{
  "name": "something-guide",
  "version": "1.0.0",
  "description": "A Rec0-bot plugin guides about something.",
  "filter_prefixes": [
    "info"
  ],
  "scheduled_events": [
    {
      "time": "0 0 10 * * 3",
      "event": "periodic-guide"
    }
  ],
  "main": "index.js",
  "scripts": {
    "build": "tsc index.ts",
    "clean": "rm -rf *.js node_modules",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "clvs7 (Arisaka Mashiro)",
  "license": "Apache-2.0",
  "dependencies": {
    "@log4js-node/log4js-api": "^1.0.2"
  },
  "devDependencies": {
    "@types/node": "^11.9.3",
    "typescript": "^3.3.3"
  }
}
